ICOCrawler/ICOCrawler.Medium/View/MediumView.xaml

<UserControl x:Class="ICOCrawler.Medium.View.MediumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resource="clr-namespace:ICOCrawler.Common.Properties;assembly=ICOCrawler.Common"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:ICOCrawler.Model;assembly=ICOCrawler.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="SearchCategories" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:MediumSearchCategory"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6.5*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="3" />
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding WebBrowser, Mode=TwoWay, IsAsync=True}" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding SearchCommand}">
                    <Image Width="32" Height="32">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/ICOCrawler.Common;component/Resources/search_enabled.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OperationState}" Value="0">
                                        <Setter Property="Source" Value="/ICOCrawler.Common;component/Resources/search_disabled.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled"  Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding OperationState}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="2" Command="{Binding CancelCommand}">
                    <Image Width="32" Height="32">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/ICOCrawler.Common;component/Resources/cancel_disabled.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OperationState}" Value="0">
                                        <Setter Property="Source" Value="/ICOCrawler.Common;component/Resources/cancel_enabled.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled"  Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding OperationState}" Value="0">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Static resource:Resources.Category}" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource SearchCategories}}" SelectedItem="{Binding SelectedSearchCategory, Mode=TwoWay}" />
            </Grid>
            <DataGrid Grid.Row="4" ItemsSource="{Binding QueryItems}" AutoGenerateColumns="False" 
                      CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True"
                      SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" RowHeight="42">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{x:Static resource:Resources.Keyword}" Width="7*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Keyword}" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="WordEllipsis" Margin="3" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static resource:Resources.Progress}" Width="3*">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="ContentControl">
                                <Setter Property="ContentTemplate" Value="{StaticResource NoneProgressTemplate}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SearchStatus, Mode=TwoWay}" Value="1">
                                        <Setter Property="ContentTemplate" Value="{StaticResource WaitingProgressTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SearchStatus, Mode=TwoWay}" Value="2">
                                        <Setter Property="ContentTemplate" Value="{StaticResource InProgressTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SearchStatus, Mode=TwoWay}" Value="3">
                                        <Setter Property="ContentTemplate" Value="{StaticResource DoneProgressTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
