ICOCrawler/ICOCrawler/MainWindow.xaml

<Window x:Class="ICOCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resource="clr-namespace:ICOCrawler.Common.Properties;assembly=ICOCrawler.Common"
        xmlns:model="clr-namespace:ICOCrawler.Model;assembly=ICOCrawler.Model"
        mc:Ignorable="d"
        Title="{x:Static resource:Resources.ICOResearchTool}" Height="500" Width="800" MinHeight="500" MinWidth="800"
        WindowStartupLocation="CenterScreen" Icon="/ICOCrawler.Common;component/Resources/bitcoin.png" UseLayoutRounding="True">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="32" Height="32" Source="/ICOCrawler.Common;component/Resources/medium-logo.png" />
                    <TextBlock Grid.Column="2" Text="{x:Static resource:Resources.Medium}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </TabItem.Header>
            <ContentControl Content="{Binding MediumViewUserControl}" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding SearchCommand}"  CommandParameter="{x:Static model:InitialCoinOfferingSource.GitHub}" BorderThickness="0"  
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image Width="32" Height="32" Source="/ICOCrawler.Common;component/Resources/GitHub-logo.png" />
                    </Button>
                    <TextBlock Grid.Column="2" Text="{x:Static resource:Resources.GitHub}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </TabItem.Header>
            <ContentControl Content="{Binding GitHubViewUserControl}" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding SearchCommand}"  CommandParameter="{x:Static model:InitialCoinOfferingSource.LinkedIn}" BorderThickness="0"  
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image Width="32" Height="32" Source="/ICOCrawler.Common;component/Resources/linkedin-logo.png" />
                    </Button>
                    <TextBlock Grid.Column="2" Text="{x:Static resource:Resources.LinkedIn}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </TabItem.Header>
            <ContentControl Content="{Binding LinkedInViewUserControl}" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding SearchCommand}" CommandParameter="{x:Static model:InitialCoinOfferingSource.Medium}">
                        <Image Width="32" Height="32" Source="/ICOCrawler.Common;component/Resources/todo.png" />
                    </Button>
                    <TextBlock Grid.Column="2" Text="{x:Static resource:Resources.CheckList}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </TabItem.Header>
            <ContentControl Content="{Binding CheckListViewUserControl}" />
        </TabItem>
    </TabControl>
</Window>
